REACT_APP_FIREBASE_API_KEY=AIzaSyAHF6QvIkuyXdfSEu7nLOeGY1jGlptr8aQ
REACT_APP_FIREBASE_AUTH_DOMAIN=shoppy-7f1a1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shoppy-7f1a1
REACT_APP_FIREBASE_DB_URL=https://shoppy-7f1a1-default-rtdb.asia-southeast1.firebasedatabase.app

REACT_APP_CLOUDINARY_URL=shoppy-7f1a1.appspot.com
REACT_APP_CLOUDINARY_PRESET=