REACT_APP_API_KEY=AIzaSyAHF6QvIkuyXdfSEu7nLOeGY1jGlptr8aQ
REACT_APP_AUTH_DOMAIN=shoppy-7f1a1.firebaseapp.com
REACT_APP_DATABASE_URL=https://shoppy-7f1a1-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=shoppy-7f1a1

REACT_APP_STORAGE_BUCKET=shoppy-7f1a1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=516885629227
REACT_APP_APP_ID=516885629227:web:12654c3be6b6d4ddff9d6e
# 
#
REACT_APP_FIREBASE_API_KEY=AIzaSyAHF6QvIkuyXdfSEu7nLOeGY1jGlptr8aQ
REACT_APP_FIREBASE_AUTH_DOMAIN=shoppy-7f1a1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shoppy-7f1a1
REACT_APP_FIREBASE_DB_URL=https://shoppy-7f1a1-default-rtdb.asia-southeast1.firebasedatabase.app


REACT_APP_CLOUDINARY_URL=shoppy-7f1a1.appspot.com
REACT_APP_CLOUDINARY_PRESET=